#ifndef TIMER_H
#define TIMER_H

#include <ctime>

//Класс таймера, отчситывает количество тактов, равное интервалу, 
//после превышения указанного значения в тактах срабатывает
class Cls_Timer
{
private:
	//Постоянная, количество тактов в миллисекунде
	int ClocsPerms;
	//Конечное время в тактах, с которым сравнивается текущее
	clock_t EndTime;
	//Переменная, хранящая интервал в миллисекундах
	//Необходима для вычисления EndTime
	int TimerInterval;
	//Количество кадров в секунду
	int FPS;
public:
	//Конструктор
	Cls_Timer();
	//Деструтктор
	~Cls_Timer();
	//Инициализация через время срабатывания таймера
	//Interval001 - целое, в милисекундах
	void SetInterval( int Interval001 );
	////Инициализация через количество кадров в секунду,
	//на основе которого уже вычисляется интервал
	void SetIntervalFromFPS( int FPS001 );
	//Срабатывание таймера по истечении времени,
	//равного интервалу
	bool Actuation();
	//Получить количество кадров в секунду
	int GetFPS();
};

#endif